@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.container {
    width: 90%;
    margin: 20px auto;
    /* height: 75vh; */
    background-color: black;
    border-radius: 30px;
    display: flex;
    align-items: center;

}

#banner-items {
    display: flex;
    justify-content: center;
    gap: 5%;
    width: 90%;
    margin: 60px auto;
    height: auto;
}

#banner-writings {
    width: 40%;

}

#banner-writings h1 {
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 700;
}

#banner-writings p {
    color: white;
    font-size: 16px;
    margin-bottom: 40px;
    font-weight: 400;
}

.btn {

    padding: 10px 20px;
    background-color: red;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 120px;
}


#banner-writings a {
    text-decoration: none;
    color: white;

    text-align: center;

}

.btn:hover {
    background-color: rgb(154, 154, 47);

}

.btn a:hover {
    text-decoration: none;

}

.fa-angle-right.fa-solid {
    color: white;
    text-align: center;
    margin-left: 5px;
}


#banner-img {
    width: 30%;
}

#banner-img img {
    width: 100%;
}


.match-news {
    width: 90%;
    margin: 20px auto;


    display: flex;

}

.links {

    width: 25%;
    background-color: black;
    text-align: center;
    border-radius: 10px;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.link {

    width: 70%;

    padding: 10px 20px;

    border-radius: 7px;
    background-color: white;
    margin: 10px 0px;
}

.link a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

#blog-btn {
    background-color: red;
    margin-bottom: 20px;
}

#blog-btn a {
    color: white;
}

.news {
    width: 75%;

}

.news-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.card {
    border: 1px solid #E8E8E8;
    border-radius: 5px;

}

.card img {
    width: 100%;
}

.transfer-btn {

    background-color: white;
    margin-bottom: 20px;
    padding: 5px 20px;
    border-radius: 7px;
    width: 20%;
    border: 1px solid black;
    margin: 10px 0px;
    margin-left: 5px;
}

.transfer-btn a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.news-details {
    font-weight: 700;
    text-align: left;
    margin-left: 5px;
}

.time-comment {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 10px 0px;
    margin-left: 5px;
}

.time {
    display: flex;

}

.hour {
    margin-left: 5px;
}

.comment-count {
    margin-left: 5px;
}

.comment {

    display: flex;
}

.view-all {
    display: none;
}

#view-all-btn {
    width: 15%;
    margin: 50px auto;
    background-color: red;
    padding: 10px 0px;
    text-align: center;
    border-radius: 0;
}

#view-all-btn a {
    text-decoration: none;
    color: white;
    font-weight: 500;

}

footer {
    width: 100%;
    margin: 20px auto;
    background-color: black;
}

footer h2 {
    text-align: center;
    margin-top: 10vh;
    color: white;
}

footer hr {
    width: 70%;
    margin: 50px auto;
    opacity: 20%;
}

.footer-div {

    border: 2px solid black;
}

.footer-links {
    margin: 50px auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.footer-links a {
    text-decoration: none;
    color: #B9B9B9;
    font-weight: 400;
}




/* mobile */
@media screen and (max-width: 688px) {
    .container {
        width: 90%;
        margin: 20px auto;

        background-color: black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #banner-items {
        display: flex;
        flex-direction: column;

        width: 90%;
        margin: 10px auto;


    }

    #banner-writings {
        width: 100%;

        margin-top: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #banner-writings h1 {
        color: white;
        font-size: 22px;
        margin-bottom: 8px;
        text-align: center;
    }

    #banner-writings p {
        color: white;
        font-size: 14px;
        margin-bottom: 25px;
        text-align: center;
    }

    .btn {

        padding: 10px 20px;
        background-color: red;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 101px;
        margin: 0 auto;
    }

    #banner-writings a {
        text-decoration: none;
        color: white;
        font-size: 14px;
        text-align: center;

    }


    #banner-img {
        width: 90%;
        margin: 0px auto;


    }

    #banner-img img {
        width: 100%;


    }

    .match-news {
        width: 90%;
        margin: 20px auto;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .links {

        width: 100%;
        background-color: white;
        text-align: center;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .link {

        width: 50%;

        padding: 5px 10px;
        border: 1px solid #E8E8E8;
        border-radius: 7px;
        background-color: white;
        margin: 7px 0px;
    }

    .link a {
        text-decoration: none;
        color: black;
        font-weight: 500;
    }

    #blog-btn {
        background-color: red;
        margin-bottom: 20px;
    }

    #blog-btn a {
        color: white;
    }

    .news {
        width: 100%;

    }

    .news-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    footer {
        width: 100%;
        margin: 20px auto;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer h2 {
        text-align: center;
        margin-top: 5vh;
        color: white;
    }

    footer hr {
        width: 90%;
        margin: 30px auto;
        opacity: 20%;
    }

    .footer-div {
        width: 100%;
        border: 2px solid black;
    }

    .footer-links {
        margin: 50px auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-links a {
        text-decoration: none;
        color: #B9B9B9;
        font-weight: 400;
        margin-top: 30px;
    }



}











/* tablet */
@media screen and (min-width: 688px) and (max-width: 992px) {

    .container {
        width: 90%;
        margin: 20px auto;
        /* height: 50vh; */
        background-color: black;
        border-radius: 30px;
        display: flex;
        align-items: center;

    }

    #banner-writings {
        width: 50%;

    }

    #banner-writings h1 {
        color: white;
        font-size: 40px;
        margin-bottom: 20px;
        font-weight: 700;
    }


    #banner-writings p {
        color: white;
        font-size: 14px;
        margin-bottom: 40px;
        font-weight: 400;
    }

    .btn {

        padding: 10px 20px;
        background-color: red;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 101px;
    }

    #banner-writings a {
        text-decoration: none;
        color: white;
        font-size: 14px;
        text-align: center;

    }

    #banner-img {
        width: 50%;
        margin: 0px auto;

    }

    #banner-img img {
        width: 100%;
    }

    .match-news {
        width: 90%;
        margin: 20px auto;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .links {

        width: 100%;
        background-color: white;
        text-align: center;
        border-radius: 10px;
        height: 8vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .link {

        width: 25%;

        padding: 15px 25px;
        border: 1px solid #E8E8E8;
        border-radius: 7px;
        background-color: white;
        margin: 7px 0px;
    }

    .link a {
        text-decoration: none;
        color: black;
        font-weight: 500;
    }

    #blog-btn {
        background-color: red;
        margin-bottom: 20px;
    }

    #blog-btn a {
        color: white;
    }

    .news {
        width: 100%;

    }

    .news-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .view-all {
        display: block;
    }

    footer {
        width: 100%;
        margin: 20px auto;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer h2 {
        text-align: center;
        margin-top: 5vh;
        color: white;
    }

    footer hr {
        width: 100%;
        margin: 30px auto;
        opacity: 20%;
    }

    .footer-div {
        width: 70%;
        border: 2px solid black;
    }

    .footer-links {
        margin: 50px auto;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .footer-links a {
        text-decoration: none;
        color: #B9B9B9;
        font-weight: 400;
        margin-right: 30px;
    }

}